sprint.datasource.url=jdbc:postgresql://db.ycegdabyizfeswzdplvg.supabase.co:5432/postgres
sprint.datasource.username=postgres
sprint.datasource.password=AppEmpresa.1
sprint.jpaproperties.hibrenate.dialect= org.hibernate.dialect.PostgreSQLDialect
sprint.jpa.hibernate.ddl-auto=update