spring.datasource.url=jdbc:postgresql://db.jchqqdwfzhutmnjjmrpz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=AppEmpresa.1
spring.jpaproperties.hibrenate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


